# Livia

./: Livia.sln
Livia.Application/: Livia.Application.csproj
Livia.Application/Extensions/: LinqExtensions.cs
Livia.Application/MapperProfiles/: TaskProfile.cs
Livia.Application/Services/Task/CategoryServices/: CategoryService.cs  ICategoryService.cs
Livia.Application/Services/Task/CommentServices/: CommentService.cs  ICommentService.cs
Livia.Application/Services/Task/TagServices/: ITagService.cs  TagService.cs
Livia.Application/Services/Task/TaskServices/: ITaskService.cs  TaskService.cs
Livia.Application/ViewModels/: TaskViewModel.cs
Livia.Data/: Livia.Data.csproj
Livia.Data/Context/: EntityDbContext.cs  IDbContext.cs  IInternalDbContext.cs
Livia.Data/Mappings/: BaseEntityTypeConfiguration.cs  IMappingConfiguration.cs  MappingExtensions.cs
Livia.Data/Mappings/Communication/: ChannelMap.cs  MessageMap.cs
Livia.Data/Mappings/Schemas/: Schema.cs
Livia.Data/Mappings/Task/: CategoryMap.cs  CommentMap.cs  TagMap.cs  TaskMap.cs
Livia.Data/Mappings/User/: AppUserMap.cs  PersonMap.cs
Livia.Data/Repositories/: BaseRepository.cs
Livia.Domain/Interfaces/: IRepository.cs
Livia.Ioc/: DependencyContainer.cs  Livia.Ioc.csproj
Livia/Client/: Livia.Client.csproj  Program.cs  _Imports.razor
Livia/Server/: Livia.Server.csproj  Program.cs  appsettings.json
Livia/Server/Controllers/: WeatherForecastController.cs
Livia/Server/Pages/: Error.cshtml  Error.cshtml.cs
Livia/Server/Properties/: launchSettings.json
Livia/Shared/: WeatherForecast.cs
(+20 files in other folders)
