<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Communication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livia.Data\Livia.Data.csproj" />
    <ProjectReference Include="..\Livia.Ioc\Livia.Ioc.csproj" />
  </ItemGroup>

</Project>
